<RCC>
    <qresource prefix="/">
        <file>images/icons/3dview.gif</file>
        <file>images/icons/mollview.gif</file>
        <file>images/icons/viewports.gif</file>
        <file>images/icons/sync.gif</file>
        <file>images/icons/colormap.gif</file>
        <file>images/icons/extract.gif</file>
        <file>images/icons/selectall.gif</file>
        <file>images/icons/deselectall.gif</file>
        <file>images/icons/polvectors.gif</file>
        <file>images/icons/grid.gif</file>
        <file>images/icons/trash.gif</file>
    </qresource>
</RCC>
